
Debug Console:
--------------
USART1: (Rx:DMA1/5, Tx:DMA1/4)
 PA9   TX
 PA10  RX

USB:
----
 PA11  USB_DM
 PA12  USB_DP
GPIO: (GPI_float, GPO_pushpull)
 PA0 (connect via 1.5kohm to PA12/USB_DP)

Floppy:
-------
GPIn: (GPI_float, active low)
 PB6     8: IDX
 PB7    26: TRK0
 PB8    28: WRPROT
GPOut: (GPO_opendrain or GPO_pushpull)
 PB9     2: DENSEL
 PB10   12: SEL_A
 PB11   16: MTR_A
 PB12   18: DIR
 PB13   20: STEP
 PB14   24: DKWE
 PB15   32: SIDE
TimerIn: (GPI_float, active low)
 PB3    30: DKRD (Timer2/2, CC2:DMA1/7)
TimerOut: (AFO_opendrain or AFO_pushpull)
 PB4    22: DKWD (Timer3/1, UP:DMA1/3)

Unused Pins:
------------
All to be pulled high:
 PA1-8,13-15
 PB0-2,5
 PC0-15

Floppy bus connections:
-----------------------
Inputs: Pull to 5v via 1k.
Outputs: Drive open-collector 2N3904, 1k base resistor.

IBM/PC 34-pin Floppy Host Interface:
------------------------------------
  2: -> DENSEL(5.25: HIGH=360rpm/high-density, LOW=300rpm, low-density)
  3: missing/key
  4: n/c
  6: n/c
  8: <- INDEX
 10: -> MTR_B
 12: -> SEL_A
 14: -> SEL_B
 16: -> MTR_A
 18: -> DIR
 20: -> STEP
 22: -> DKWD
 24: -> DKWE
 26: <- TRK0
 28: <- WRPROT
 30: <- DKRD
 32: -> SIDE
 34: <- DSKCHG / RDY(5.25)
All odd pins are ground.
